# zuul.routes.Muzix.url=http://172.23.238.248:8090
zuul.routes.muzixAssignment.url = http://172.23.238.245:8080
#zuul.routes.muzixAssignment.url = http://172.23.238.245:8761/eureka/
#zuul.routes.MuzixAppMysql.url=http://172.23.238.255:8090
ribbon.eureka.enabled=false

server.port=8092
spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://172.23.238.245:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
