# Microservices-pettern

./: README.md  docker-compose.yml  pom.xml
MuzixAssignment/: Dockerfile  pom.xml
MuzixAssignment/src/main/resources/: application.properties
MuzixAssignment/src/test/java/com/stackroute/MuzixAssignment/: MuzixAssignmentApplicationTests.java
MuzixConfigServer/: Dockerfile  pom.xml
MuzixConfigServer/src/main/java/com/stackroute/MuzixConfigServer/: MuzixConfigServerApplication.java
MuzixConfigServer/src/main/resources/: application.properties
MuzixServer/: Dockerfile  pom.xml
MuzixServer/src/main/resources/: application.properties
MuzixServer/src/test/java/com/stackroute/MuzixServer/: MuzixServerApplicationTests.java
spring-bootzuulgatwayproxy/: Dockerfile  README.md  pom.xml
spring-bootzuulgatwayproxy/src/main/java/com/stackroute/springbootzuulgatwayproxy/: SpringBootzuulgatwayproxyApplication.java
spring-bootzuulgatwayproxy/src/main/resources/: application.properties
spring-bootzuulgatwayproxy/src/test/java/com/stackroute/springbootzuulgatwayproxy/: SpringBootzuulgatwayproxyApplicationTests.java
src/main/java/com/stackroute/Microservicespattern/: MicroservicesPatternApplication.java
src/test/java/com/stackroute/Microservicespattern/: MicroservicesPatternApplicationTests.java
